##############################################################

BlinkyTape.name=BlinkyTape

BlinkyTape.upload.tool=arduino:avrdude
BlinkyTape.upload.protocol=avr109
BlinkyTape.upload.maximum_size=28672
BlinkyTape.upload.maximum_data_size=2560
BlinkyTape.upload.speed=57600
BlinkyTape.upload.disable_flushing=true
BlinkyTape.upload.use_1200bps_touch=true
BlinkyTape.upload.wait_for_upload_port=true

BlinkyTape.upload.tool=arduino:avrdude
BlinkyTape.bootloader.low_fuses=0xff
BlinkyTape.bootloader.high_fuses=0xd8
BlinkyTape.bootloader.extended_fuses=0xcb
BlinkyTape.bootloader.file=caterina/Caterina-BlinkyTape.hex
BlinkyTape.bootloader.unlock_bits=0x3F
BlinkyTape.bootloader.lock_bits=0x2F

BlinkyTape.build.mcu=atmega32u4
BlinkyTape.build.f_cpu=16000000L
BlinkyTape.build.vid=0x1D50
BlinkyTape.build.pid=0x605E
BlinkyTape.build.usb_product="BlinkyTape"
BlinkyTape.build.usb_manufacturer="Blinkinlabs"
BlinkyTape.build.board=AVR_BLINKYTAPE
BlinkyTape.build.core=arduino
BlinkyTape.build.variant=BlinkyTape
BlinkyTape.build.extra_flags={build.usb_flags}

BlinkyTape.build.vid.0=0x1D50
BlinkyTape.build.pid.0=0x605E
BlinkyTape.build.vid.1=0x1D50
BlinkyTape.build.pid.1=0x6087

##############################################################

