##############################################################

blinkytape.name=BlinkyTape
blinkytape.vid.0=0x1D50
blinkytape.pid.0=0x605E
blinkytape.vid.1=0x1D50
blinkytape.pid.1=0x6087

blinkytape.upload.tool=arduino:avrdude
blinkytape.upload.protocol=avr109
blinkytape.upload.maximum_size=28672
blinkytape.upload.maximum_data_size=2560
blinkytape.upload.speed=57600
blinkytape.upload.disable_flushing=true
blinkytape.upload.use_1200bps_touch=true
blinkytape.upload.wait_for_upload_port=true

blinkytape.upload.tool=arduino:avrdude
blinkytape.bootloader.low_fuses=0xff
blinkytape.bootloader.high_fuses=0xd8
blinkytape.bootloader.extended_fuses=0xcb
blinkytape.bootloader.file=caterina/Caterina-BlinkyTape.hex
blinkytape.bootloader.unlock_bits=0x3F
blinkytape.bootloader.lock_bits=0x2F

blinkytape.build.mcu=atmega32u4
blinkytape.build.f_cpu=16000000L
blinkytape.build.vid=0x1D50
blinkytape.build.pid=0x605E
blinkytape.build.usb_manufacturer="Blinkinlabs"
blinkytape.build.usb_product="BlinkyTape"
blinkytape.build.board=AVR_BLINKYTAPE
blinkytape.build.core=arduino:arduino
blinkytape.build.variant=BlinkyTape
blinkytape.build.extra_flags={build.usb_flags}


##############################################################

